<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-mail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        form {
            /* 居中表单 */
            margin: 0 auto;
            width: 400px;
            /* 显示表单的轮廓 */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* 确保所有 label 大小相同并正确对齐 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* 确保所有文本输入框字体相同
     textarea 默认是等宽字体 */
            font: 1em sans-serif;

            /* 使所有文本输入框大小相同 */
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式 */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* 给激活的元素一点高亮效果 */
            border-color: #000;
        }

        textarea {
            /* 使多行文本输入框和它们的 label 正确对齐 */
            vertical-align: top;

            /* 给文本留下足够的空间 */
            height: 5em;
        }

        .button {
            /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 2rem;
            /* 和 label 的大小一样 */
        }

        button {
            /* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
            margin-left: 1em;
        }

        /* 新增的样式 */
        .button-container {
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <form>
        <ul>
            <li>
                <label for="userName">主题</label>
                <input type="text" id="Theme" placeholder="请输入主题"></input>
            </li>
            <li>
                <label for="send-email">发送的邮箱</label>
                <input type="email" id="send-email" placeholder="请输入发送的邮箱"></input>
            </li>
            <li>
                <label for="content">内容</label>
                <textarea id="content" name="msg"></textarea>
            </li>
        </ul>
        <div class="button-container">
            <button type="submit">发送</button>
        </div>
    </form>
</body>

</html>>